<!DOCTYPE html>
<html>

<head>
    <title>@media</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        body {
            background-color: #9933cc;
        }

        .container {
            padding: 1em 0;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            flex-flow: column;
        }

        .container>div {
            margin: 0.5em 0.5em;
            padding: 1em;
            width: calc(100% - 3em);
            background-color: 33b5e5;
            /*RED = OFF*/
            border-radius: 999px;
        }

.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align:left;
}

        @media screen and (max-width:555px) {
            .container>.one {
                background-color: #00ff00;
                /*GREEN = ON*/
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="one">555px and 659px</div>

        <div class="two">556px and 607px</div>
<div class="three">556px to 665px</div>

     <div class="myDiv">
  <h2> div element</h2>
  
</div>

        <div class="five">616px to 998px</div>

        <div class="six">919px and 1000px</div>

        <div class="seven">999px to 1199px</div>

        <div class="eight">1200px to 1390px</div>

        <div class="nine">1200px to 1349px</div>

        <div class="ten">120px and 500px</div>
    </div>

</body>

</html>
